# spotlight

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
buildscript-utils/: build.gradle
buildscript-utils/api/: buildscript-utils.api
buildscript-utils/src/main/resources/schemas/: spotlight-rules-schema.json
buildscript-utils/src/testFixtures/resources/project-skeleton/app/app/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/core/feed/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/account-login/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/alarm-login/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/analytics-login/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/article-login/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/audio-login/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/calendar-login/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/cart-login/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/checkout-login/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/comment-login/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/contact-identity/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/document-login/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/event-login/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/feed-login/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/file-login/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/forecast-login/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/gallery-login/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/group-login/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/identity-login/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/list-login/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/location-login/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/log-login/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/login-identity/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/login-login/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/map-login/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/media-login/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/message-login/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/metric-login/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/network-login/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/news-login/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/note-login/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/notification-login/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/photo-login/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/playlist-login/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/podcast-login/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/post-login/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/profile-login/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/push-identity/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/report-login/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/search-login/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/session-login/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/setting-login/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/share-login/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/status-login/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/sync-login/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/task-login/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/timer-login/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/todo-login/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/user-login/: build.gradle.kts
buildscript-utils/src/testFixtures/resources/project-skeleton/domain/video-login/: build.gradle.kts
docs/: parser-chaining.md  (+2 more)
gradle/: libs.versions.toml
gradle-plugin/: build.gradle
gradle-plugin/api/: gradle-plugin.api
gradle/wrapper/: gradle-wrapper.properties
spotlight-cli/: build.gradle
spotlight-cli/src/main/resources/: simplelogger.properties
spotlight-gradle-plugin/: build.gradle
spotlight-gradle-plugin/api/: spotlight-gradle-plugin.api
spotlight-idea-plugin/: build.gradle  build.gradle.kts
spotlight-idea-plugin/src/main/resources/messages/: SpotlightBundle.properties
(+449 files in other folders)
