org.gradle.jvmargs=-Xmx4g
kotlin.code.style=official
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.unsafe.isolated-projects=true
org.gradle.configuration-cache.entries-per-key=20

org.jetbrains.intellij.platform.selfUpdateCheck=false

VERSION_NAME=1.6.5
