[versions]
junit = "5.12.2"
opentest4j = "1.3.0"
assertk = "0.28.1"
truth = "1.1.3"
testkit = "0.18"
picocli = "4.7.7"
lint-gradle = "1.0.0-alpha04"
changelog = "2.2.1"
intelliJPlatform = "2.5.0"
kotlin = "2.1.20"
kover = "0.9.1"
qodana = "2024.3.4"
moshi = "1.15.2"

[libraries]
junit-platform = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
autonomousapps-testkit = { module = "com.autonomousapps:gradle-testkit", version.ref = "testkit" }
autonomousapps-testkit-support = { module = "com.autonomousapps:gradle-testkit-support", version.ref = "testkit" }
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
lint-gradle = { module = "androidx.lint:lint-gradle", version.ref = "lint-gradle" }
opentest4j = { group = "org.opentest4j", name = "opentest4j", version.ref = "opentest4j" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }