[versions]
junit = "5.12.2"
assertk = "0.28.1"
truth = "1.1.3"
testkit = "0.18"
lint-gradle = "1.0.0-alpha05"
moshi = "1.15.2"
picocli = "4.7.6"
microutilsLogging = "3.0.5"
slf4j = "2.0.13"

[libraries]
junit-platform = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
autonomousapps-testkit = { module = "com.autonomousapps:gradle-testkit", version.ref = "testkit" }
autonomousapps-testkit-support = { module = "com.autonomousapps:gradle-testkit-support", version.ref = "testkit" }
lint-gradle = { module = "androidx.lint:lint-gradle", version.ref = "lint-gradle" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
picocli = { module = "info.picocli:picocli", version.ref = "picocli"}
microutils-logging = { module = "io.github.microutils:kotlin-logging-jvm", version.ref = "microutilsLogging" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
