[versions]
javaTarget = "17"
minGradle = "8.7"
junit = "5.12.2"
assertk = "0.28.1"
truth = "1.1.3"
testkit = "0.18"
lint-gradle = "1.0.0-alpha05"
moshi = "1.15.2"
moshix = "0.25.1"
okio = "3.16.2"

[libraries]
junit-platform = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
autonomousapps-testkit = { module = "com.autonomousapps:gradle-testkit", version.ref = "testkit" }
autonomousapps-testkit-support = { module = "com.autonomousapps:gradle-testkit-support", version.ref = "testkit" }
lint-gradle = { module = "androidx.lint:lint-gradle", version.ref = "lint-gradle" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshix-sealedReflect = { module = "dev.zacsweers.moshix:moshi-sealed-reflect", version.ref = "moshix" }
moshix-sealedRuntime = { module = "dev.zacsweers.moshix:moshi-sealed-runtime", version.ref = "moshix" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
