import com.vanniktech.maven.publish.SonatypeHost

plugins {
  id 'org.jetbrains.kotlin.jvm'
  id 'com.vanniktech.maven.publish'
  id 'com.autonomousapps.testkit'
  id 'org.jetbrains.kotlinx.binary-compatibility-validator'
}

group = 'com.fueledbycaffeine.spotlight'
version = '0.9-SNAPSHOT'

mavenPublishing {
  publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL, true)
  signAllPublications()

  pom {
    name = "Spotlight buildscript utils"
    description = "Parse and build a DAG of your gradle projects"
    inceptionYear = "2025"
    url = "https://github.com/joshfriend/spotlight/"
    licenses {
      license {
        name = "MIT License"
        url = "https://choosealicense.com/licenses/mit/"
        distribution = "https://choosealicense.com/licenses/mit/"
      }
    }
    developers {
      developer {
        id = "joshfriend"
        name = "Josh Friend"
        url = "https://github.com/joshfriend/"
      }
    }
    scm {
      url = "https://github.com/joshfriend/spotlight/"
      connection = "scm:git:git://github.com/joshfriend/spotlight.git"
      developerConnection = "scm:git:ssh://git@github.com/joshfriend/spotlight.git"
    }
  }
}

dependencies {
  testImplementation gradleApi()
  testImplementation libs.assertk
  testImplementation platform(libs.junit.platform)
  testImplementation libs.junit.jupiter
  testRuntimeOnly libs.junit.launcher
}

kotlin {
  explicitApi()
}

test {
  useJUnitPlatform()
}
